version: "3"

services:
  postgres:
    image: postgres
    container_name: postgres-table
    restart: always
    environment:
      POSTGRES_USER: local
      POSTGRES_PASSWORD: pwd
      POSTGRES_DB: table
    ports:
      - 5432:5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
